#import "@preview/curryst:0.6.0": rule, prooftree, rule-set
#import "utils.typ":*

= Operational Semantics

$While$における文の役割は状態を変化させることである．
算術式とブール式の意味論は式の値を決定するために状態を記述するだけなの対して，
文の意味論は同様にして状態を変更する．

操作的意味論では，
実行の結果だけでなく，
どのようにしてプログラムが実行されるかにも関心がある．
より正確には，
文の実行中にどのように状態が変化されるかに興味がある．
操作的意味論には異なる二つのアプローチがある．

- *自然意味論*：
  どのようにして全体の実行結果を手に入れるかを記述することが目的．
  big-step 操作的意味論ともいう．
- *構造的操作意味論*：
  どのようにして個々の計算が生じるかを記述することが目的．
  small-step 操作的意味論ともいう．

両社の意味論は簡単に記述できて，
それらは後述の意味で「同値」である．
しかし，
次章では一方のアプローチが他方より優れているようなプログラミングの構成の例を与える．

どちらの操作的意味論もその文の意味論は*遷移系*で記述される．
遷移系には二つの構成がある：
  #table(
    columns: 2,
    align: (left, left),
    inset : (x: 5pt, y: .5em),
    stroke: none,
    [$cfg(S, s)$], [状態$s$から文$S$が実行されることを表す],
    [$s$], [最終状態を表す],
  )

*最終コンフィグレーション*は後者の形式になる．
*遷移関係*はどのようにして実行が生じるかを記述する．
二つの操作的意味論のアプローチの違いとは遷移関係を記述する方法の違いに相当する．

// #Ex[
//   a
// ]

== Natural Semantics

自然意味論では，
実行の初期状態と最終状態の関係に関心がある．
したがって，
遷移関係は各文の初期状態と最終状態の関係を記述する．
遷移関係を次のように記す：
$
  cfg(S, s) -> s
$
直感的には状態$s$における文$S$の実行が終了し，その結果の状態が$s'$になるという意味になる．
$->$の定義は以下の規則で与えられる．

#align(center)[
  #table(
    columns: 2,
    align: (center, left),
    inset : (x: 20pt, y: 1.5em),
    stroke: none,
    [[$ass$]], [$cfg(x := a, s) -> s[x |-> cal(A)[|a|]s]$],
    [[$skip$]], [$cfg(vskip, s) -> s$],
    [[$comp$]], [$prooftree(compT())$],
    [[$iftt$]], [$prooftree(ifttT(nameflag: #true))$],
    [[$ifff$]], [$prooftree(ifffT(nameflag: #true))$],
    [[$whilett$]], [$prooftree(whilettT(nameflag: #true))$],
    [[$whileff$]], [$cfg(mono("while") b mono("do") S, s) -> s$$thick "if" cal(B)[|b|]s = ff$],
  )
]

*規則*は一般的に次の形をしている：
$
  prooftree(
    rule(
      name: thick"if ...",
      cfg(S_1, s_1) -> s'_1,
      dots,
      cfg(S_n, s_n) -> s'_n,
      cfg(S, s) -> s,
    )
  )
$
ここで，
$S_1, ..., S_n$は$S$の*直接の構成要素*または$S$の直接の構成要素から構成された文である．
規則はいくつかの*前提*（実線の上に書かれる）と一つの*帰結*（実線の下に書かれる）もつ．
またルールを適用するときはいつでも満たされる*条件*（実線の右に書かれる）を持つこともある．
前提が無い規則を*公理*といい，実線は省略される．