#import "setting.typ":*
#show: conf

#set page(
  header: [サイバーセキュリティ概論 第10回小テスト #h(1fr) 26M30015 筏井 俊介],
  footer: context {
    align(center)[
      #counter(page).display()
    ]
  } 
)

// #numbering("a",2)
#set enum(numbering: "1.a.")

+ 
  + CPUの設計上，
    マイクロアーキテクチャサイドチャネルから意図せず通信している内容がもれてしまう可能性があること（を知っておくこと）．

    理由：攻撃者はCPUの設計上の脆弱性を利用して情報を抜き出す手法があるため．
  + 投機的実行を計測することで，
    攻撃者は残されたキャッシュから情報を盗み出せる可能性があること．

    理由：CPU上が処理を高速化するために上記の方法があること，
    それを利用してセキュリティ上の攻撃を行うことが可能なことを知ったため．
  + 分野の用語で知らないものがあったが，講義全体としては説明がわかりずらいと感じたことは特になし．
+ 
  + #raw("array2[secret_id]")にアクセスしたことがキャッシュに残されていること．
  + 実行時間を計測し，どのタイミングで投機的実行に失敗したかを見ることで，キャッシュに