#import "setting.typ":*
#show: conf

#set page(
  header: [サイバーセキュリティ概論 第10回小テスト #h(1fr) 26M30015 筏井 俊介],
  footer: context {
    align(center)[
      #counter(page).display()
    ]
  } 
)

// #numbering("a",2)
#set enum(numbering: "1.a.")

+ 
  + CPUの設計上，
    マイクロアーキテクチャサイドチャネルから意図せず通信している内容がもれてしまう可能性があること（を知っておくこと）．

    理由：攻撃者はCPUの設計上の脆弱性を利用して情報を抜き出す手法があるため．
    
  + 攻撃者がCPUの設計上の脆弱性を利用して秘密情報を盗み出せる可能性があること．

    理由：CPU上が処理を高速化するための方法があり，
    それを利用してセキュリティ上の攻撃を行うことが可能なことを知ったため．

  + 分野の用語で知らないものがあったのでもう少し具体的な説明か定義が欲しかったのと，
    攻撃に対する対策方法がいまいちよくわからなかった．
+ 
  + CPUが実行を処理の高速化のために条件文を常に真と判定して投機的実行するようになっていること，
    #raw("array2[secret_id]")によってデータにアクセスすることでキャッシュが残ること．

  + CPUが条件分岐を真と予測して投機的実行をする際に，
    攻撃者が#raw("x")として#raw("size_arry1")より大きな値を渡すことや
    攻撃者が残されたキャッシュへのアクセスの実行時間を計測し，
    逆算的に#raw("secret_id")の中身を特定することが考えられる．