#import "setting.typ":*
#show: conf

#set page(
  header: [サイバーセキュリティ概論 第4回小テスト #h(1fr) 26M30015 筏井 俊介],
  footer: context {
    align(center)[
      #counter(page).display()
    ]
  } 
)

*解答*：
技術的な側面に関してのアイディアは思いつかないが，
ゼロ知識証明を形式化するような論理体系を作ることができれば，
理論・応用共に汎用性が高いのではないかと考える．
例えば，
真理値を確率的に表現する論理体系としてProbabilistic logicが挙げられる．
他にも，
現在私が興味を持っているComputability Logicという論理体系では，
論理式の意味が機械（コンピュータ）と環境（プレイヤー）が通信している様子を表現する．
暗号理論は専門外のため正確なことは述べられないが，
これらを組わせてゼロ知識証明を上手く形式化できる論理体系を作ることもできるのではないだろうか(似たような仕組みは既に存在しているかもしれない)．
形式化の本質的な役割は，
真に論理的な部分とそうではない部分を切り分けることである．
どのような形にせよ，
ゼロ知識証明をモデル化できるような証明体系が作れれば，
証明支援系を使って，
実用的なモデルの検証をすることもできようにもなるのではないだろうか．
