#import "setting.typ":*
#show: conf

#set page(
  header: [サイバーセキュリティ概論 第5回小テスト #h(1fr) 26M30015 筏井 俊介],
  footer: context {
    align(center)[
      #counter(page).display()
    ]
  } 
)

+ 国立国会図書館の仕組み
  - [認証]
    利用者は運転免許証やマイナンバーカードなどの公的な証明書を提示して利用者登録をしなければならない．
    登録情報をもとに専用のカード（id）およびパスワードが発行され，身分確認に利用される．
  - [認可]
    カードをタッチすることで入館できる．
    多くの資料は立ち入り禁止の書庫にある．
    idとパスワード用いて館内のシステムにアクセスすることで資料の検索・利用予約・複写などのサービスが利用できる．
    一部の特殊な資料の閲覧には閲覧権限が必要な場合もある．
+ 入館する際はカードをタッチするだけであるから，
  他人の利用者カードを使っても利用できることになる．
  対策例として，
  大英図書館（イギリス）ではカードに顔写真がついていて，
  立ち入る際には本人かどうか軽くチェックされる．
+ パスキーはあなたが誰であるか（認証）を保証してくれるけれど，
  あなたの使い方（認可）までは判断していない．
  つまり，あなたが悪意をもった他の誰かに利用された状態（例えば遠隔操作で操られているとか）でも，その悪意は見抜けない．
  あなた自身が悪意を持った誰かに利用されていないかを判断してあげる必要がある．