#import "setting.typ":*
#show: conf

#set page(
  header: [サイバーセキュリティ概論 第7回小テスト #h(1fr) 26M30015 筏井 俊介],
  footer: context {
    align(center)[
      #counter(page).display()
    ]
  } 
)

+ ウェブサイトが入力求めるタイミングで，
  悪意をもったユーザーによる特定のスクリプトを含む入力なども処理してしまうことが原因．
  対策例として，
  ユーザーからの入力に対してエスケープ処理・置換処理を適用してスクリプトを無効化する方法や入力が想定するような文字列か（アルファベットのみから構成されているか等）を検査する方法が挙げられる．
  // またJavaScriptの実行を制限・禁止するために，
  // Content Security Policyという仕組みも存在している．
+ 
  - Content Security Policyは危険な操作の原因となるインライン Javascript，
    Javascriptファイル，
    特定のJavascript関数の実行を制限・禁止するための仕組みである．
    この仕組みにより，
    XSSの影響を軽減できるが，
    常に安全性を保障できるわけではない．
  - サーバサイドプログラムの静的検査では，
    静的プログラム解析器を用いてプログラムの性質を検査する．
    例えば，
    文脈自由文法を利用して，
    プログラムが生成する文字列出力に近づけることで，
    生成する可能性があるページが文法的に正しいかを検査できる．
    静的解析器の設計では，
    偽陽性と偽陰性がトレードオフの関係であることが問題点となる．